{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Using TensorFlow backend.\n"
     ]
    },
    {
     "ename": "ImportError",
     "evalue": "Traceback (most recent call last):\n  File \"c:\\users\\mridul gupta\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 18, in swig_import_helper\n    fp, pathname, description = imp.find_module('_pywrap_tensorflow', [dirname(__file__)])\n  File \"c:\\users\\mridul gupta\\appdata\\local\\programs\\python\\python36-32\\lib\\imp.py\", line 296, in find_module\n    raise ImportError(_ERR_MSG.format(name), name=name)\nImportError: No module named '_pywrap_tensorflow'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\users\\mridul gupta\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 66, in <module>\n    from tensorflow.python import pywrap_tensorflow\n  File \"c:\\users\\mridul gupta\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 28, in <module>\n    _pywrap_tensorflow = swig_import_helper()\n  File \"c:\\users\\mridul gupta\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 20, in swig_import_helper\n    import _pywrap_tensorflow\nModuleNotFoundError: No module named '_pywrap_tensorflow'\n\n\nFailed to load the native TensorFlow runtime.\n\nSee https://github.com/tensorflow/tensorflow/blob/master/tensorflow/g3doc/get_started/os_setup.md#import_error\n\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\mridul gupta\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\u001b[0m in \u001b[0;36mswig_import_helper\u001b[1;34m()\u001b[0m\n\u001b[0;32m     17\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 18\u001b[1;33m             \u001b[0mfp\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpathname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdescription\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mimp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_module\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'_pywrap_tensorflow'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mdirname\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m__file__\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     19\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\mridul gupta\\appdata\\local\\programs\\python\\python36-32\\lib\\imp.py\u001b[0m in \u001b[0;36mfind_module\u001b[1;34m(name, path)\u001b[0m\n\u001b[0;32m    295\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 296\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_ERR_MSG\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    297\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: No module named '_pywrap_tensorflow'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\mridul gupta\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\tensorflow\\python\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     65\u001b[0m     \u001b[1;31m# use `dlopen()` for dynamic loading.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 66\u001b[1;33m     \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mpywrap_tensorflow\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     67\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\mridul gupta\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     27\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0m_mod\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 28\u001b[1;33m     \u001b[0m_pywrap_tensorflow\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     29\u001b[0m     \u001b[1;32mdel\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\mridul gupta\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\u001b[0m in \u001b[0;36mswig_import_helper\u001b[1;34m()\u001b[0m\n\u001b[0;32m     19\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 20\u001b[1;33m             \u001b[1;32mimport\u001b[0m \u001b[0m_pywrap_tensorflow\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     21\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0m_pywrap_tensorflow\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named '_pywrap_tensorflow'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-aa0c55ba0bc1>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mos\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mkeras\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpreprocessing\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mimage\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mc:\\users\\mridul gupta\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\keras\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0m__future__\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mabsolute_import\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mutils\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mactivations\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mapplications\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\mridul gupta\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\keras\\utils\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mdata_utils\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mio_utils\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mconv_utils\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;31m# Globally-importable utils.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\mridul gupta\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\keras\\utils\\conv_utils.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0msix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmoves\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 9\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mbackend\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mK\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     10\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\mridul gupta\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\keras\\backend\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     87\u001b[0m \u001b[1;32melif\u001b[0m \u001b[0m_BACKEND\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'tensorflow'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     88\u001b[0m     \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstderr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Using TensorFlow backend.\\n'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 89\u001b[1;33m     \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0mtensorflow_backend\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     90\u001b[0m \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     91\u001b[0m     \u001b[1;31m# Try and load external backend.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\mridul gupta\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\keras\\backend\\tensorflow_backend.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0m__future__\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mprint_function\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mtensorflow\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mtf\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      6\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mframework\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mops\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mtf_ops\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtraining\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mmoving_averages\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\mridul gupta\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\tensorflow\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     22\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[1;31m# pylint: disable=wildcard-import\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 24\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     25\u001b[0m \u001b[1;31m# pylint: enable=wildcard-import\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     26\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\mridul gupta\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\tensorflow\\python\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0msome\u001b[0m \u001b[0mcommon\u001b[0m \u001b[0mreasons\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0msolutions\u001b[0m\u001b[1;33m.\u001b[0m  \u001b[0mInclude\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mentire\u001b[0m \u001b[0mstack\u001b[0m \u001b[0mtrace\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m above this error message when asking for help.\"\"\" % traceback.format_exc()\n\u001b[1;32m---> 72\u001b[1;33m   \u001b[1;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;31m# Protocol buffers\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: Traceback (most recent call last):\n  File \"c:\\users\\mridul gupta\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 18, in swig_import_helper\n    fp, pathname, description = imp.find_module('_pywrap_tensorflow', [dirname(__file__)])\n  File \"c:\\users\\mridul gupta\\appdata\\local\\programs\\python\\python36-32\\lib\\imp.py\", line 296, in find_module\n    raise ImportError(_ERR_MSG.format(name), name=name)\nImportError: No module named '_pywrap_tensorflow'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\users\\mridul gupta\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 66, in <module>\n    from tensorflow.python import pywrap_tensorflow\n  File \"c:\\users\\mridul gupta\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 28, in <module>\n    _pywrap_tensorflow = swig_import_helper()\n  File \"c:\\users\\mridul gupta\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 20, in swig_import_helper\n    import _pywrap_tensorflow\nModuleNotFoundError: No module named '_pywrap_tensorflow'\n\n\nFailed to load the native TensorFlow runtime.\n\nSee https://github.com/tensorflow/tensorflow/blob/master/tensorflow/g3doc/get_started/os_setup.md#import_error\n\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help."
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "\n",
    "from pathlib import Path\n",
    "import os\n",
    "\n",
    "from keras.preprocessing import image"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "p=Path(\"../Datasets/Images\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "dirs=p.glob(\"*\")\n",
    "\n",
    "labels_dict={\"cat\":0,\"dog\":1,\"horse\":2,\"human\":3}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      ".ipynb_checkpoint\n",
      "cat\n",
      "..\\Datasets\\Images\\cats\\cat.103.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.104.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.105.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.106.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.107.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.108.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.109.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.110.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.111.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.112.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.113.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.114.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.115.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.116.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.117.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.118.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.119.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.120.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.121.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.122.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.123.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.124.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.125.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.126.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.127.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.128.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.129.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.130.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.131.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.132.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.133.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.134.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.135.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.136.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.137.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.138.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.139.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.140.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.141.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.142.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.143.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.144.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.145.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.146.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.147.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.148.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.149.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.150.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.151.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.152.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.153.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.154.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.155.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.156.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.157.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.158.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.159.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.160.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.161.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.162.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.163.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.164.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.165.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.166.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.167.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.168.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.169.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.170.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.171.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.172.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.173.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.174.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.175.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.176.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.177.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.178.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.179.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.180.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.181.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.182.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.183.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.184.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.185.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.186.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.187.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.188.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.189.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.190.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.191.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.192.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.193.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.194.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.195.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.196.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.197.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.198.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.199.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.200.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.201.jpg\n",
      "..\\Datasets\\Images\\cats\\cat.202.jpg\n",
      "dog\n",
      "..\\Datasets\\Images\\dogs\\dog.1.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.10.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.100.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.11.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.12.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.13.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.14.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.15.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.16.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.17.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.18.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.19.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.2.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.20.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.21.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.22.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.23.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.24.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.25.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.26.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.27.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.28.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.29.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.3.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.30.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.31.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.32.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.33.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.34.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.35.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.36.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.37.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.38.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.39.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.4.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.40.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.41.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.42.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.43.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.44.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.45.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.46.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.47.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.48.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.49.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.5.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.50.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.51.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.52.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.53.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.54.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.55.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.56.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.57.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.58.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.59.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.6.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.60.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.61.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.62.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.63.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.64.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.65.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.66.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.67.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.68.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.69.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.7.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.70.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.71.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.72.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.73.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.74.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.75.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.76.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.77.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.78.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.79.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.8.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.80.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.81.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.82.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.83.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.84.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.85.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.86.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.87.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.88.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.89.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.9.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.90.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.91.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.92.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.93.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.94.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.95.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.96.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.97.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.98.jpg\n",
      "..\\Datasets\\Images\\dogs\\dog.99.jpg\n",
      "horse\n",
      "..\\Datasets\\Images\\horses\\horse-1.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-10.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-100.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-11.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-12.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-13.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-14.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-15.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-16.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-17.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-18.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-19.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-2.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-20.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-21.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-22.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-23.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-24.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-25.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-26.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-27.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-28.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-29.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-3.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-30.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-31.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-32.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-33.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-34.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-35.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-36.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-37.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-38.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-39.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-4.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-40.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-41.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-42.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-43.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-44.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-45.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-46.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-47.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-48.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-49.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-5.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-50.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-51.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-52.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-53.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-54.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-55.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-56.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-57.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-58.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-59.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-6.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-60.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-61.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-62.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-63.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-64.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-65.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-66.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-67.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-68.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-69.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-7.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-70.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-71.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-72.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-73.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-74.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-75.jpg\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "..\\Datasets\\Images\\horses\\horse-76.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-77.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-78.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-79.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-8.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-80.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-81.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-82.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-83.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-84.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-85.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-86.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-87.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-88.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-89.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-9.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-90.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-91.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-92.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-93.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-94.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-95.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-96.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-97.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-98.jpg\n",
      "..\\Datasets\\Images\\horses\\horse-99.jpg\n",
      "human\n",
      "..\\Datasets\\Images\\humans\\rider-101.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-102.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-103.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-104.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-105.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-106.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-107.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-108.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-109.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-110.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-111.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-112.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-113.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-114.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-115.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-116.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-117.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-118.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-119.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-120.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-121.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-122.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-123.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-124.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-125.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-126.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-127.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-128.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-129.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-130.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-131.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-132.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-133.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-134.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-135.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-136.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-137.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-138.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-139.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-140.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-141.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-142.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-143.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-144.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-145.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-146.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-147.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-148.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-149.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-150.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-151.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-152.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-153.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-154.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-155.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-156.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-157.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-158.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-159.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-160.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-161.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-162.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-163.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-164.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-165.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-166.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-167.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-168.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-169.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-170.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-171.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-172.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-173.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-174.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-175.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-176.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-177.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-178.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-179.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-180.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-181.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-182.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-183.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-184.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-185.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-186.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-187.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-188.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-189.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-190.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-191.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-192.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-193.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-194.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-195.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-196.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-197.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-198.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-199.jpg\n",
      "..\\Datasets\\Images\\humans\\rider-200.jpg\n"
     ]
    }
   ],
   "source": [
    "for folder_dir in dirs:\n",
    "    #print(folder_name)\n",
    "    label=str(folder_dir).split(\"\\\\\")[-1][:-1]\n",
    "    \n",
    "    print(label)\n",
    "    \n",
    "    for img_path in folder_dir.glob(\"*.jpg\"):\n",
    "        print(img_path)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "human\n"
     ]
    }
   ],
   "source": [
    "print(label)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "..\\Datasets\\Images\\humans\\rider-101.jpg\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'image' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-72-7db1d1d7d0a9>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      2\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mimg_path\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m     \u001b[0mimg\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mimage\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload_img\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mimg_path\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mtarget_size\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m100\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m100\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m     \u001b[0mimage_array\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mimage\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mimg_to_array\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mimg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'image' is not defined"
     ]
    }
   ],
   "source": [
    "for img_path in folder_dir.glob(\"*.jpg\"):\n",
    "    print(img_path)\n",
    "        \n",
    "    img=image.load_img(img_path,target_size=(100,100))\n",
    "    image_array=image.img_to_array(img)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
